<!DOCTYPE HTML>
<html>

<head>
    <title>Car Parking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 1.8rem;
            color: rgb(0, 0, 0);
        }

        .slot {
            display: dis;
            background-color: rgb(255, 255, 255);
            border: 3px solid black;
            border-radius: 10px;
            width: 10rem;
            height: 15rem;


        }

        .content {
            padding: 5% 30%;
            width: 100%;
        }

        .nav {
            width: 300px;
            margin: 0 30%;
        }

        .wrapper {
            display: flex;
            flex-wrap: nowrap;
        }

        .s2 {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <h1 class="bdr">Car Parking</h1>
    </div>

    <div class="content">
        <div class="wrapper">
            <div class="slot s1"></div>
            <div class="slot s2"></div>
        </div>
    </div>
    </script>
</body>

</html>