<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://github.com/JAGAHPEE/Grand-Hotel/blob/main/ravi%20sir%20cdr.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/afd317a279.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>WIFI Based Robobic Car</title>

    <style>
        body {
            font-family: Cairo;
            display: inline;
            margin: 0px auto;
            text-align: center;
            background-color: black;
            color: white;
        }

        button {
            background-color: #000000;
            border: white 1px;
            color: white;
            border-radius: 10px 10px;
            border-style: dotted;
            padding: 30px 80px;
            width: 100%;
            font-size: 15px;
            text-decoration: none;
            margin: 2px;
            font-weight: bold;
            cursor: pointer;
            height: auto;
            justify-content: space-between;
            transition: all 0.5s;
        }

        button:hover {
            background-color: orange;
            box-shadow: 0px 15px 20px rgba(255, 166, 0, 0.644);
            color: rgb(0, 0, 0);
            transform: translate(-7px, -7px);
        }

        .icon:hover {
            box-shadow: 0px 15px 20px orange;
            color: rgb(0, 0, 0);
        }

        .image {
            height: auto;
            position: relative;
            align-items: center;
            height: 400px;
            width: 30%;
            align-items: center;
            background-image: url(https://github.com/JAGAHPEE/Grand-Hotel/blob/main/ravi%20sir%20cdr.png?raw=true);
            background-position: center;
            background-repeat: no-repeat;
            background-size:contain;
            justify-content: center;
        }

        .small-underline {
            width: 50%;
            height: .1rem;
            background-color: #ffffff;
            margin: 0 auto 1rem auto;
        }

        .big-underline {
            width: 100%;
            height: 2px;
            background-color: #ffffff;
        }

        .line {
            width: 300px;
            height: 1px;
            border: solid 1px white;
        }

        .te {
            font-size: 20px;
            color: #ff0000;
            background-color: #000000;
            width: 300px; 
            text-decoration: none; 
            color: #e65715; 
            padding: 5px; 
            border: solid white 3px;
            border-radius: 0 20px ; 
            font-family: monospace; 
            transition: all 0.5s; 
            font-weight:1000;
            padding: 30px 30px;
            margin-top: 50px;
        }

        .button2 {
            background-color: #555555;
        }

        .icon {
            font-size: 70px;
            color: rgb(255, 255, 255);
            display: flex;
        }

        .lu {
            rotate: -45deg;
        }

        table {
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .title{
            font-size: 25px;
            font-family:monospace;
            padding-top: 70px;
        }
        .name{
            font-size: 25px;
            font-family:monospace;
            padding-top: 50px;
            background-color: rgb(0, 0, 0);
            padding: 0 5px;
            font-weight: bold;
            text-align: center;
            position: absolute;
            transform: translate(-70px,120px);
        }

        .card-1{
            background-image:url(https://github.com/JAGAHPEE/Minor-Project-Cards/blob/main/Ravi%20sir%20photo%20png%20file%20bg.png?raw=true);
            width: 100px;
            height:80px;
            margin-bottom: 50px;
            margin-right: 30px;
            margin-left: 20px;
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
            /* margin-top: 30px; */
            border-radius: 10px 20px;
            transition: all 0.5s;
            padding: 50px;
        }
        .design{
            display: flex;
            flex-direction: row;
            justify-content:center;
        }
        .card:hover{
                box-shadow: 0px 15px 20px rgba(255, 255, 255, 0.4);
            }

        .card-name{
            font-family:monospace;
            font-size: 25px;
            font-weight: bold;
            /* position: absolute; */
            display: flex;
            flex-direction: column;
        }

        @media only screen and (max-width: 800px) {
            body {
                background-color: rgba(241, 246, 248, 0.966);
                color: black;
            }
            .small-underline {
            width: 50%;
            height: .1rem;
            background-color: #000000;
            margin: 0 auto 1rem auto;
        }
        .name{
            background-color: white;
        }
        .big-underline {
            width: 100%;
            height: 2px;
            background-color: #000000;
        }
            button {
                padding: 20px 20px;
                background-color: white;
                color: rgb(255, 255, 255);
            }

            .icon {
                font-size: 70px;
                color: rgb(0, 0, 0);
                display: flex;
            }
            .title{
            font-size: 25px;
            font-family:monospace;
            padding-top: 30px;
        }


            button:hover {

                box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4);
                color: rgb(255, 255, 255);
                transform: translate(-7px, -7px);
                background-color: #00e1ff9b;
            }
            .te:hover{
                color: black;
                border-color:rgba(255, 255, 255, 0.616) ;
            }
            .card:hover{
                box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4);
            }
        }
    </style>
</head>

<body>
    <center>

        <table class=tablea>
            <tr>
                <td><a href="#"><button><i class="fa-solid fa-chevron-up icon lu"></i></button></a></td>
                <td><a href="#"><button><i class="fa-solid fa-chevron-up icon"></i></button></a></td>
                <td><a href="#"><button><i class="fa-solid fa-chevron-right icon lu"></i></button></a></td>
            </tr>
            <tr>
                <td><a href="#"><button><i class="fa-solid fa-chevron-left icon"></i></button></a></td>
                <td><a href="#"><button><i class="fa-solid fa-circle-stop icon"></i></button></a></td>
                <td><a href="#"><button><i class="fa-solid fa-chevron-right icon"></i></button></a></td>
            </tr>
            <tr>
                <td><a href="#"><button><i class="fa-solid fa-chevron-left icon lu"></i></button></a></td>
                <td><a href="#"><button><i class="fa-solid fa-chevron-down icon"></i></button></a></td>
                <td><a href="#"><button><i class="fa-solid fa-chevron-down icon lu"></i></button></a>
                <td>
            </tr>
        </table>
        <br>
        <br>
        <div class="underline">
            <div class="big-underline"></div>
            <br>
            <div class="small-underline"></div>
        </div>
        
        <div class="design">
            <div class="card-1 card">
                <p class="name">Er. Eddie Yadav</p>
            </div>
            <h3 class="title">WIFI Based Robotic Car</h3>
        </div>
        <div class="underline">
            <div class="small-underline"></div>
            <div class="big-underline"></div>
        </div>
        <div class="image"></div>
        <br>
        <center>
</body>

</html>