<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
        }
        .content h2{
            position: absolute;
            color: #fff;
            transform: translate(-50%,-50%);
            font-size: 8em;

        }
        .content h2:nth-child(1){
            color: transparent;
            -webkit-text-stroke: 2px #03a9f4;
        }
        .content h2:nth-child(2){
            color: #03a9f4;
            animation: animate 4s ease-in-out infinite;
        }
        @keyframes animate
        {
            0%,100%{
                /* clip-path: polygon(0 69%, 9% 62%, 23% 60%, 30% 61%, 43% 66%, 54% 67%, 64% 64%, 74% 61%, 85% 59%, 100% 62%, 100% 99%, 0% 100%);  */
                clip-path: polygon(25% 0%, 53% 0, 30% 100%, 0% 100%);
            }
            50%{
                /* clip-path: polygon(0 61%, 11% 69%, 25% 71%, 36% 69%, 49% 61%, 62% 58%, 78% 62%, 89% 68%, 95% 71%, 100% 72%, 100% 99%, 0% 100%); */
                clip-path: polygon(75% 0, 100% 0, 80% 100%, 54% 100%);
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <h2>Water</h2>
        <h2>Water</h2>
    </div>
</body>
</html>